# freeboard

./: .gitignore  .markdownlint-cli2.jsonc  .markdownlint.jsonc  CLAUDE.md  CONTRIBUTING.md  Freeboard.slnx  LICENSE  README.md  SECURITY.md
src/Freeboard/: Freeboard.csproj  OpaqueHandle.cs  Program.cs  package.json
src/Freeboard.CLI/: ApiClientFactory.cs  ApiCommandRunner.cs  ApiResult.cs  AttestationTemplateCommands.cs  CollectorCommands.cs  ConnectionCommands.cs  ConnectionStringResolver.cs  Freeboard.CLI.csproj  GitOpsCommands.cs  HttpFreeboardApiClient.cs  IFreeboardApiClient.cs  PersistenceFactory.cs  Program.cs  SystemCommands.cs  UserCommands.cs  VendorCommands.cs
src/Freeboard.Persistence/: AssetReadModels.cs  AuthzReadModels.cs  ComplianceReadModels.cs  EvidenceReadModels.cs  Freeboard.Persistence.csproj  IAssetStore.cs  IAssetWriteStore.cs  IAuthzAdministrationStore.cs  IAuthzStore.cs  ICollectorCredentialStore.cs  ICollectorSchedulerStore.cs  IComplianceStore.cs  IComplianceWriteStore.cs  IDbConnectionFactory.cs  IEvidenceIngestStore.cs  IEvidenceStore.cs  IEvidenceWriteStore.cs  MySqlAssetStore.cs  MySqlAssetWriteStore.cs  MySqlAuthzAdministrationStore.cs  MySqlAuthzStore.cs  MySqlCollectorCredentialStore.cs  MySqlCollectorSchedulerStore.cs  MySqlComplianceStore.cs  MySqlComplianceWriteStore.cs  MySqlEvidenceIngestStore.cs  MySqlEvidenceStore.cs  MySqlEvidenceWriteStore.cs  PersistenceOptions.cs  PersistenceServiceCollectionExtensions.cs
src/Freeboard.Persistence/Auth/: AesGcmSecretProtector.cs  Argon2idPasswordHasher.cs  AuthCryptoOptions.cs  AuthKeyMaterial.cs  AuthOptions.cs  AuthReadModels.cs  HmacTokenHasher.cs  IAuthEmailSender.cs  IAuthRateLimitStore.cs  IMfaChallengeStore.cs  IPasswordCredentialStore.cs  IPasswordHasher.cs  IPasswordResetStore.cs  IRecoveryCodeStore.cs  ISecretProtector.cs  ISessionStore.cs  ITokenHasher.cs  ITotpStore.cs  IUlidFactory.cs  IUserStore.cs  IWebAuthnCredentialStore.cs  MySqlAuthRateLimitStore.cs  MySqlMfaChallengeStore.cs  MySqlPasswordCredentialStore.cs  MySqlPasswordResetStore.cs  MySqlRecoveryCodeStore.cs  MySqlSessionStore.cs  MySqlTotpStore.cs  MySqlUserStore.cs  MySqlWebAuthnCredentialStore.cs  PhcHash.cs
src/Freeboard.Persistence/GitOps/: IGitOpsImporter.cs  ImportPlan.cs  MySqlGitOpsImporter.cs
src/Freeboard.Persistence/Migrations/: 001_initial_schema.sql  002_auth_core.sql  003_auth_mfa.sql  004_sudo_magic_link_dedupe.sql  005_totp_pending_secret.sql  006_sudo_magic_link_tokens.sql  007_organisations_and_scope_mapping.sql  008_standard_requirements.sql  009_requirement_scopes.sql  010_authorization.sql  011_evidence.sql  011_vendors.sql  012_evidence_collectors.sql  013_attestation_templates.sql  014_collector_credentials.sql  014_evidence_ingest.sql  015_evidence_collector_identity.sql  016_collector_scheduler.sql  017_assets.sql  018_integration_connections.sql  019_asset_unification.sql
src/Freeboard.Persistence/System/: IMigrationRunner.cs  MigrationCatalog.cs  MigrationPlanner.cs  MySqlMigrationRunner.cs
src/Freeboard.Web/: Freeboard.Web.csproj  Program.cs  package.json
src/Freeboard/.storybook/: main.js  preview.js  tailwind.css
src/Freeboard/Api/: ApiResponses.cs  ApiRoutes.cs
src/Freeboard/Auth/: AuthClaims.cs  AuthEmailService.cs  AuthEndpoints.cs  AuthFlows.cs  AuthRateLimiter.cs  BearerAuthenticationHandler.cs  CollectorBearerAuthenticationHandler.cs  GlobalRoles.cs  LimitedSessionGuardMiddleware.cs  MfaChallengeService.cs  MfaEnrollmentEndpoints.cs  MfaFactorService.cs  MfaLoginEndpoints.cs  SessionIssuer.cs  SudoEndpoints.cs  SudoMode.cs  TempPassword.cs  UserAdminEndpoints.cs  WebAuthOptions.cs  WebAuthnCeremony.cs  WebAuthnEnrollmentStore.cs
src/Freeboard/Authz/: Authorizer.cs  AuthzEndpointExtensions.cs  AuthzMode.cs  AuthzMutationAudit.cs  AuthzOrgAccess.cs  AuthzPageGuard.cs  AuthzRequestCache.cs  AuthzSelectors.cs  AuthzViewHelpers.cs  ClaimsPrincipalAuthzPrincipalFactory.cs  CustomRoleEndpoints.cs  RoleAssignmentEndpoints.cs
src/Freeboard/Compliance/: OrgScope.cs  (+5 more)
tests/Freeboard.Persistence.Tests/: AssetIntegrationTests.cs  AssetUnificationIntegrationTests.cs  AuthzIntegrationTests.cs  CollectorCredentialIntegrationTests.cs  CollectorSchedulerIntegrationTests.cs  EvidenceIntegrationTests.cs  Freeboard.Persistence.Tests.csproj  ImportPlanTests.cs  IntegrationConnectionIntegrationTests.cs  MigrationCatalogTests.cs  MigrationPlannerTests.cs  MySqlIntegrationTests.cs  WebAuthnAndRecoveryCodeReadPathTests.cs
tests/Freeboard.TestInfrastructure/: Freeboard.TestInfrastructure.csproj  MySqlTestDatabase.cs  RequiresEnvVarAttributes.cs  TestCategories.cs  docker-compose.yml
tests/Freeboard.Web.Tests/: AdminPageAuthzTests.cs  AdminUserPagesTests.cs  AttestationTemplatesPageTests.cs  AuthEndpointTests.cs  AuthFormTestHelpers.cs  AuthHardeningTests.cs  AuthScreenTests.cs  AuthTestConfig.cs  AuthWebFactory.cs  AuthorizerTests.cs  BearerAuthenticationTests.cs  BootstrapEndpointTests.cs  CollectorCredentialEndpointTests.cs  CollectorSchedulerServiceTests.cs  ComplianceAuthzTests.cs  ComplianceDiTests.cs  ComplianceEndpointTests.cs  ComplianceWebFactory.cs  ComplianceWriteEndpointTests.cs  ComponentLayerGuardTests.cs  ContrastGuardTests.cs  ControlDetailPageTests.cs  CredentialVersionTests.cs  CssTokenSource.cs  CustomRoleDesignerPageTests.cs  CustomRoleEndpointTests.cs  CustomRolePresentationCatalogTests.cs  CustomRoleReadOnlyTests.cs  CustomRolesPageTests.cs  EmailRegistrationTests.cs  EnterpriseEntitlementsTests.cs  EvidenceCollectorsPageTests.cs  EvidenceIngestEndpointTests.cs  EvidenceSchemaTests.cs  FakeAuthStores.cs  FakeAuthzStore.cs  FakeCollectorSchedulerStore.cs  FakeComplianceStore.cs  FakeEvidenceStores.cs  FakeMfaStores.cs  (+44 more)
tests/Freeboard.WebE2E/: AccessibilityAuditE2ETests.cs  AccessibilityBaselineTests.cs  AdminUserPagesE2ETests.cs  AuthzIsolationE2ETests.cs  CommandPaletteE2ETests.cs  DrawerE2ETests.cs  E2EAppFixture.cs  E2EGate.cs  E2ETestBase.cs  Freeboard.WebE2E.csproj  MfaLoginE2ETests.cs  PasswordFlowsE2ETests.cs  StatementOfApplicabilityE2ETests.cs  WebAuthnE2ETests.cs
(+567 files in other folders)
