<Solution>
  <Folder Name="/src/">
    <Project Path="src/Freeboard.Agent/Freeboard.Agent.csproj" />
    <Project Path="src/Freeboard.CLI/Freeboard.CLI.csproj" />
    <Project Path="src/Freeboard.Core/Freeboard.Core.csproj" />
    <Project Path="src/Freeboard.Enterprise/Freeboard.Enterprise.csproj" />
    <Project Path="src/Freeboard.Persistence/Freeboard.Persistence.csproj" />
    <Project Path="src/Freeboard.Web/Freeboard.Web.csproj" />
    <Project Path="src/Freeboard/Freeboard.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Freeboard.Core.Tests/Freeboard.Core.Tests.csproj" />
    <Project Path="tests/Freeboard.CLI.Tests/Freeboard.CLI.Tests.csproj" />
    <Project Path="tests/Freeboard.Web.Tests/Freeboard.Web.Tests.csproj" />
    <Project Path="tests/Freeboard.Architecture.Tests/Freeboard.Architecture.Tests.csproj" />
    <Project Path="tests/Freeboard.Persistence.Tests/Freeboard.Persistence.Tests.csproj" />
    <Project Path="tests/Freeboard.TestInfrastructure/Freeboard.TestInfrastructure.csproj" />
  </Folder>
</Solution>
