<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    Browser end-to-end tests. Boots the real web app over an HTTPS Kestrel socket (not the
    in-memory TestServer) so the Secure __Host- session cookie sticks, and drives it with a real
    Chromium via Playwright. The whole suite is gated on FREEBOARD_TEST_E2E and a working browser:
    with neither set a plain `dotnet test` SKIPS every test (Xunit.SkippableFact), it never fails.
    It reuses the in-memory auth fakes from Freeboard.Web.Tests, so E2E needs no MySQL.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deque.AxeCore.Playwright" Version="4.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Freeboard\Freeboard.csproj" />
    <ProjectReference Include="..\Freeboard.Web.Tests\Freeboard.Web.Tests.csproj" />
  </ItemGroup>

</Project>
