<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Single home for test infrastructure and local-dev tooling: the shared MySQL test
    fixture, the docker-compose.yml, and the mysql-init grant script. Test-only; no
    src/ project references this. The compose file and init SQL are dev/test conceits
    located by a known relative path (tests/Freeboard.TestInfrastructure/), not built.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--
    This is a shared test-support library, not a test suite: it holds the MySQL fixture and
    the SkippableFact-derived RequiresEnvVar attributes, so it must reference xunit. C# Dev
    Kit's Test Explorer discovers any xunit-referencing project as a test source and does not
    honour IsTestProject=false (microsoft/vscode-dotnettools#2474); without a real test host
    that discovery aborts for the whole solution. Carry the standard test SDK and adapter so
    discovery succeeds and simply finds zero tests here.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MySqlConnector" Version="2.6.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Freeboard.Persistence\Freeboard.Persistence.csproj" />
  </ItemGroup>

  <!-- Dev/test tooling carried with the project; not compiled, not copied to output. -->
  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include="docker\mysql-init\*.sql" />
  </ItemGroup>

</Project>
